$navy: #293249
$green: #507274
$lightgreen: #9EBEBF

body
    background-color: $navy
    color: #f1f1f1
    font-family: 'muli', sans-serif
    font-size: 1.2em

.container
    background-color: $green
    width: 400px
    margin: 150px auto
    padding: 5px 5px

input
    height: 2em

h1
    text-transform: uppercase
    text-align: center

ul
    list-style-type: none

li
    padding: 5px 0

.completed
    color: $lightgreen
    text-decoration: line-through
